@import url(//fonts.googleapis.com/css?family=Lato:300:400);
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
  margin:0;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
}
h5{
  font-family: 'Bebas Neue', sans-serif;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}
/* <=================HEADER ======================*/
.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, #F2A516 0%, #F2CD5E 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:20vh;
  width:100%;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
  align-items: center ;
  justify-content: center;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

/* <=================END-HEADER ======================*/

/* <=================INFO_HOSPITAL ======================*/
.img-hospital{
  
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    
}
.info{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    
}

.description{
  font-size: 18px; 
  letter-spacing: 1px;
  font-weight: 640;
}

/* <=================END-INFO_HOSPITAL ======================*/

/* <=================SECCION MISION - VISION ======================*/
.mv-hospital{
  /* background: gray; */
  margin: 60px 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-image:linear-gradient(90deg, rgba(242, 165, 22, 0.8) 30%, rgba(242, 205, 94, 0.7) 100%), url(recursos/img/Radio-Madre-de-Dios.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.imagen-servicio{
  height:300px;
}
.imagen-servicio div{
  margin-left: 0px;
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

.info_items .item {
  width: 25%;
}

.info_items {
width: 100%;
justify-content: space-around;}


/* <=================END-INFO_HOSPITAL ======================*/
/* <=================SECCION PROGRAMA ======================*/
.img-objetivos{
  width: auto;
  max-height: 500px; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.item-objetivo{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 10px;
}
.objetivos{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.subrayado {
  text-decoration: underline;
}
/* <=================END-PROGRAMA ======================*/


/* <=================SECCION APLICACIONES ======================*/
.aplicaciones{
  background:  linear-gradient(90deg, rgba(242, 165, 22, 0.9) 30%, rgba(242, 205, 94, 0.9) 100%);
  padding: 30px;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #F2A516;
}

article a:focus {
  outline: 1px dotted #F2A516;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #F2A516;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(166, 17, 17, 0.16) 0px 10px 36px 0px, rgba(230, 14, 14, 0.06) 0px 0px 0px 1px;
}


.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
/* <=================END APLICACIONES ======================*/
/* <================= EQUIPO ======================*/
.equipo{
  margin-top: 20px;
}
.our-team-section {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.our-team-section:before {
  position: absolute;
  top: -0;
  left: 0;
  content: " ";
  background: url(img/service-section-bottom.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}
.our-team {
  padding: 30px 0 40px;
  background: #f9f9f9;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid #F2A516;
}
.our-team:hover{
  border-bottom: 5px solid #2f2f2f;
}

.our-team .pic{
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.our-team .pic:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #F2A516;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 1;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
height: 100%;
  background: #F2CD5E; 
}
.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffffff00;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
  background: #F28E13;
}
.our-team .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
  position: relative;
  z-index: 2;
}
.our-team:hover .pic img{
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
  font-size: 22px;
  font-weight: 700;
  color: #4e5052;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.our-team .post{
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform:capitalize;
}
.our-team .social{
  width: 100%;
  padding: 0;
  margin: 0;
  background: #F28E13;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 0; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
  display: block;
  padding: 10px;
  font-size: 17px;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
  color: #F2A516;
  background: #f7f5ec;
}
@media only screen and (max-width: 990px){
  .our-team{ margin-bottom: 30px; }
}
/* <=================END EQUIPO ======================*/
/* <=================FOOTER ======================*/
/* styles.css */
.footer {
  position: relative;
}

.texto-encima {
  position: absolute;
  top: 50px;
  left: 50px; 
  color: white; 
  font-size: 24px; 
  font-weight: bold;
}

/* <=================END FOOTER ======================*/


@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}